<snippet>
	<content><![CDATA[
# ${1:WordPress Plugin Name}

${3:Short plugin summary.}

## Description

${4:Long description detailing the features of the plugin.}

## Screenshots

![Alt text for screenshot 1 HERE](assets/screenshot-1.png)  
_Screenshot 1 caption HERE._

---

![Alt text for screenshot 2 HERE](assets/screenshot-2.png)  
_Screenshot 2 caption HERE._


## Installation

### Upload

1. Download the latest tagged archive (choose the "zip" option).
2. Go to the __Plugins__ → __Add New__ screen and click the __Upload__ tab.
3. Upload the zipped archive directly.
4. Go to the Plugins screen and click __Activate__.

### Manual

1. Download the latest tagged archive (choose the "zip" option).
2. Unzip the archive.
3. Copy the folder to your `/wp-content/plugins/` directory.
4. Go to the Plugins screen and click __Activate__.

See the Codex for more information about [installing plugins manually](http://codex.wordpress.org/Managing_Plugins#Manual_Plugin_Installation).

### Git

Using a terminal, browse to your `/wp-content/plugins/` directory and clone this repository:

~~~sh
git clone git@github.com:GaryJones/${2:PROJECT-SLUG}.git
~~~

Then go to the Plugins screen and click __Activate__.

## Updates

This plugin supports the [GitHub Updater](https://github.com/afragen/github-updater) plugin, so if you install that, this plugin becomes automatically updateable direct from GitHub.

## Credits

Built by [Gary Jones](https://twitter.com/GaryJ)  
Copyright 2015 [Gamajo Tech](http://gamajo.com)
]]></content>
	<tabTrigger>pluginreadme</tabTrigger>
	<scope>text.plain, text.html.markdown</scope>
</snippet>
